class Controller
{
  after constructor
  {
    mouseListener = new MouseEventListener();
    mainWindow.getMainPanel().addToAllActionListener(this);
  }
  
  public void actionPerformed(ActionEvent e)
  {
    if(e.getActionCommand().equals("+"))
    {
      MainPanel sourcePanels = mainWindow.getMainPanel();
      
      if(e.getSource() == sourcePanels.getLayerPanel().getSidePanel().getAddLayerButton())
      {
        JLabel newPreview = sourcePanels.newLayer();
        newPreview.addMouseListener(mouseListener);
      }
    }
  }
}

class MainPanel
{
  public void addToAllActionListener(Controller contr)
  {
    layerPanel.getDrawingSurface().addMouseListener(contr.getMouseListener());
    layerPanel.getDrawingSurface().addMouseMotionListener(contr.getMouseListener());
    
    layerPanel.getSidePanel().addAllListeners(contr);
  }
}

class MouseEventListener
{
  public void mouseDragged(MouseEvent e) 
  {
    mouseDraggedEv(e);
  }

  public void mouseExited(MouseEvent e) 
  {
    mouseExitedEv(e);
  }

  public void mouseReleased(MouseEvent e) 
  {
    mouseReleasedEv(e);
  }
  
  public void mouseClicked(MouseEvent e)
  {
    mouseClickedEv(e);
  }
  
  public void changeActiveLayer(MouseEvent e)
  {
    Object obj = e.getSource();
    if (obj instanceof JLabel)
    {
      JLabel preview = (JLabel)obj;
      LayerSidePanel parentObj = (LayerSidePanel)(preview.getParent().getParent());
      parentObj.selectLayer(preview);
    }
  }
}