class Controller
{
  after constructor
  {
    mouseListener = new MouseEventListener();
    getMainWindow().getMainPanel().addToAllActionListener(this);
  }
  
  public void actionPerformed(ActionEvent e)
  {
    //to implement
  }
}

class MainPanel
{
  public void addToAllActionListener(Controller contr)
  {
    layerPanel.getCurrentLayer().addMouseListener(contr.getMouseListener());
    layerPanel.getCurrentLayer().addMouseMotionListener(contr.getMouseListener());
  }
}

class MouseEventListener
{
  public void mouseDragged(MouseEvent e) 
  {
    mouseDraggedEv(e);
  }

  public void mouseExited(MouseEvent e) 
  {
    mouseExitedEv(e);
  }

  public void mouseReleased(MouseEvent e) 
  {
    mouseReleasedEv(e);
  }
  
}