use swing;

//Contains the image data for each layer
class Image
{
  BufferedImage srcImage;
}

//Contains the proprieties of each tool
class ToolProprieties
{
  const DEFAULT_SIZE = 20;
  const DEFAULT_OPACITY = 100;
  
  //Label to be associated with the tool
  name;
  //Strength of the tool
  Integer opacity;
  //Whether the tool erases ink
  Boolean isEraser;
  //The size of the tool on usage
  Integer currentSize;
  //The color that a brushstroke by the tool takes
  Color color;
  
  [opacity > 0 && opacity <= DEFAULT_OPACITY]
  [currentSize > 0 && currentSize <= 100]
}

association
{
  0..1 ToolProprieties -- 1 Tool;
}