//The dependencies are sectioned in mixsets, where one could add a
//different graphical library to compare performance/quality
mixset swing {
  external JFrame{}
  external JPanel{}
  external JButton{}
  external BufferedImage{}
  external interface ActionListener{}
  
  //Generic classes used in model with Swing dependencies
  class Frame
  {
    depend javax.swing.JFrame;
    isA JFrame;
    
    abstract void init();
  }
  
  class Panel
  { 
    depend javax.swing.JPanel;
    isA JPanel;
  }
  
  interface Listener
  {
    depend java.awt.event.*;
    isA ActionListener;
  }
  
  interface Image
  {
    depend java.awt.image.BufferedImage;
    isA BufferedImage;
  }
  
  //Dependencies needed to implement functionality
  //in code
  class Window
  {
    depend javax.swing.JFrame;
  }

  class MainPanel
  {
	depend java.awt.BorderLayout;
  }

  class LayerPanel
  {
	depend java.awt.Color;
  }

  class Layer
  {
	depend java.awt.Dimension;
	depend java.awt.Color;
  }

  class Button
  {
	depend javax.swing.JButton;
  }
  
  class Controller
  {
    depend java.awt.event.*;
  }
  
}