//The dependencies are sectioned in mixsets, where one could add a
//different graphical library to compare performance/quality
mixset swing {
  external JFrame{}
  external JPanel{}
  external JButton{}
  external JLabel{}
  external BufferedImage{}
  external interface ActionListener{}
  external MouseInputAdapter{}
  
  //Generic classes used in model with Swing dependencies
  
  //Generic JFrame implementation
  class Frame
  {
    depend javax.swing.JFrame;
    isA JFrame;
    
    abstract void init();
  }
  
  //Generic JPanel implementation
  class Panel
  {
    depend javax.swing.JPanel;
    isA JPanel;
  }
  
  //Generic JLabel implementation
  class Label
  {
    depend javax.swing.JLabel;
    isA JLabel;
  }
  
  //Generic ActionListener implementation
  interface Listener
  {
    depend java.awt.event.*;
    isA ActionListener;
  }
  
  class Image
  {
    depend java.awt.image.BufferedImage;
  }
  
  //Dependencies needed to implement functionality
  //in code
  
  class Window
  {
    depend javax.swing.JFrame;
  }

  class MainPanel
  {
	depend java.awt.BorderLayout;
  }

  class LayerSidePanel
  {
	depend java.awt.Color;
	depend java.awt.Image;
	depend javax.swing.*;
  }
  
  class LayerPanel
  {
    depend java.awt.*;
    depend java.awt.image.BufferedImage;
    depend javax.swing.*;
  }
  
  class ToolPanel
  {
    depend javax.swing.JLabel;
  }

  class Layer
  {
	depend java.awt.Dimension;
	depend java.awt.Color;
	depend java.awt.image.BufferedImage;
	depend java.awt.Graphics;
	depend java.awt.Graphics2D;
  }
  
  class ImageData
  {
    depend java.awt.Color;
  }

  class Button
  {
	depend javax.swing.JButton;
  }
  
  class Tool
  {
    depend javax.swing.JLabel;
  }
  
  class Controller
  {
    depend java.awt.event.*;
  }
  
  class MouseEventListener
  {
    depend java.awt.event.*;
    depend javax.swing.event.MouseInputAdapter;
  }
  
}