//Will be fleshed out after completing the models (started for testing purposes)

class Frame
{

}

class Window
{
  after constructor
  {
    init();
  }
  
  public void init()
  {
    mainPanel = new MainPanel(new LayerPanel(new LayerSidePanel()), new ToolPanel());
    
    add(mainPanel);
    
    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    pack();
    setVisible(true);
  }
}

class MainPanel
{
  after constructor
  {
    setLayout(new BorderLayout());
    
    add(layerPanel, BorderLayout.EAST);
    add(toolPanel, BorderLayout.WEST);
  }
}

class LayerSidePanel
{
  after constructor
  { 
    addLayer(new Layer(Layer.DEFAULT_HEIGHT, Layer.DEFAULT_WIDTH, Layer.DEFAULT_COLOR));
  }
  
  after addLayer
  {
    add(new JLabel(new ImageIcon(aLayer.getImageSource())));
  }
}

class LayerPanel
{
  after constructor
  {
    add(sidePanel);
    add(sidePanel.getLayer(0));
  }
}

class ToolPanel
{
}

class Layer
{
  after constructor
  {
    setPreferredSize(new Dimension(width, height));
    setImageData(new Image(new BufferedImage((int)(width/10), (int)(height/10), BufferedImage.TYPE_INT_ARGB)));
  }
  
  public BufferedImage getImageSource()
  {
    return getImageData().getSrcImage();
  }
}

class Tool
{
}