use swing;

class Window
{
  singleton;
  
  isA Frame;
  lazy MainPanel mainPanel;
}

class LayerPanel
{
  isA Panel;
  LayerSidePanel sidePanel;
  lazy Layer currentLayer;
}

class LayerSidePanel
{
  isA Panel;
  1 -> 0..* Layer layers;
  //1 -- 1..* Panel previews;
}

class ToolPanel
{
  isA Panel;
  1 -- 1..* Tool;
}

class MainPanel
{
  isA Panel;
  
  LayerPanel layerPanel;
  ToolPanel toolPanel;
}

class Layer
{
  isA Panel;
  
  const DEFAULT_WIDTH = 500;
  const DEFAULT_HEIGHT = 500;
  const Color DEFAULT_COLOR = Color.WHITE;
  
  Integer height;
  Integer width;
  Color bgColor;
  lazy Image imageData;
  
  [height > 0 && height <= 1000]
  [width > 0 && width <= 1000]
}

class Tool
{ 
  isA Button;
  
  JLabel name;
}